# HomeCookCalorie

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buller/ckkal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buller/ckkal/: App.kt  MainActivity.kt
app/src/main/java/com/buller/ckkal/data/: DatabaseConstants.kt
app/src/main/java/com/buller/ckkal/data/dto/: DishDto.kt  DishWithIngredients.kt  IngredientDto.kt
app/src/main/java/com/buller/ckkal/data/repositories/: LocalDatabaseRepositoryImpl.kt
app/src/main/java/com/buller/ckkal/data/room/: DishDao.kt  LocalDatabase.kt
app/src/main/java/com/buller/ckkal/data/sources/: LocalDatabaseSourceImpl.kt
app/src/main/java/com/buller/ckkal/di/: DataModule.kt
app/src/main/java/com/buller/ckkal/domain/entities/: CalculatedNutrient.kt  Dish.kt  Ingredient.kt
app/src/main/java/com/buller/ckkal/domain/interfaces/: LocalDatabaseRepository.kt  LocalDatabaseSource.kt
app/src/main/java/com/buller/ckkal/domain/usecases/: DeleteDishUseCase.kt  GetDishesUseCase.kt  SetDishUseCase.kt  UpdateDishUseCase.kt
app/src/main/java/com/buller/ckkal/domain/utils/: MathUtil.kt  Result.kt  StringUtil.kt
app/src/main/java/com/buller/ckkal/ui/: TypographySetup.kt
app/src/main/java/com/buller/ckkal/ui/screens/: BottomNavigationBar.kt  ColorPairs.kt  Component.kt  Constants.kt  CustomDeleteDialog.kt  CustomOutlinedTextField.kt  DataOrPlaceholder.kt  DualButtonPanel.kt  LabeledValue.kt  MainScreen.kt  ProfileScreen.kt  SharedViewModel.kt  TextWithIconButton.kt  TopBar.kt
app/src/main/java/com/buller/ckkal/ui/screens/home/: AddIngredientBottomSheetDialog.kt  AddIngredientScreen.kt  AllWeightDishDialog.kt  AllWeightScreen.kt  CalculationResultScreen.kt  HomeScreen.kt  IngredientEditDialog.kt  ItemIngredient.kt  NutrientsFormViewModel.kt  СalculationsScreen.kt
app/src/main/java/com/buller/ckkal/ui/screens/home/dialogs/: AddIngredientDialog.kt  AllWeightDishDialog.kt  CalculationDialog.kt  EditIngredientDialog.kt  HomeDialogManager.kt  HomeDialogState.kt
app/src/main/java/com/buller/ckkal/ui/screens/home/utils/: DateUtils.kt
app/src/main/java/com/buller/ckkal/ui/screens/home/views/: CollapsibleCard.kt  NutrientPart.kt
app/src/main/java/com/buller/ckkal/ui/screens/info/: InfoScreen.kt
app/src/main/java/com/buller/ckkal/ui/screens/navigation/: MainNavGraph.kt
app/src/main/java/com/buller/ckkal/ui/screens/roller/: AnimationTracker.kt  DigitRoller.kt  NumericRoller.kt  WheelScrollState.kt
app/src/main/java/com/buller/ckkal/ui/screens/saved/: DishEditScreen.kt  DishEditViewModel.kt  ItemDish.kt  SavedDishesDialogManager.kt  SavedDishesScreen.kt
app/src/main/java/com/buller/ckkal/ui/screens/saved/dialogs/: SavedDishesDialogState.kt
app/src/main/java/com/buller/ckkal/ui/screens/saved/roller/: AnimationTracker.kt  DigitRoller.kt  NumericRoller.kt  WheelScrollState.kt
app/src/main/java/com/buller/ckkal/ui/screens/states/: DishState.kt  DishesState.kt  IngredientsState.kt  NutrientEditState.kt
app/src/main/java/com/buller/ckkal/ui/screens/views/: BottomNavigationBar.kt  CustomOutlinedTextField.kt  DataOrPlaceholder.kt  DualButtonPanel.kt  LabeledValue.kt
app/src/main/java/com/buller/ckkal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chef_cook_icon.xml  dish_icon.xml  food_healthy_icon.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/buller/ckkal/: ExampleUnitTest.kt  GetDishesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
